# LeetCode

./: .editorconfig  ConsoleApp1.sln
ClassLibrary1/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
XUnitTestProject1/: AmazonReorderDatainLogFiles.cs  AmazonTopNBuzzwords.cs  AmazonZombieInMatrix.cs  BranchSums-Amazon.cs  CheckChainStatusTest.cs  CountOfSubStringsThatAreDivisibleByK.cs  CreditCardMask.cs  DuplicateCount.cs  DuplicatesInArray_Oracle.cs  FavouriteGenres-Amazon.cs  FibonacciSeries.cs  HighestAndLowest.cs  InsertTextInValidParentheses.cs  IsPowerOfThreeTest.cs  IsPrimeNumber.cs  MergeIntervals-Amazon.cs  NumberOfIslands.cs  OptimalUtilization-Amazon.cs  PairWithGivenSum-Amazon.cs  Palindrome.cs  ReorderDatainLogFiles-Amazon.cs  RottenOranges.cs  SearchInSortedMatrix.cs  SearchSuggestionsSystem-Amazon.cs  SearchSuggestionsSystem.cs  SmallestDifferenceBetweenTwoArrays.cs  SmallestPositiveIntegerThatDoesNotoccurInArray.cs  StringHasAllUniqueCharacters.cs  SumOfConcantenationOfEveryPossibleCombination-CodeFights.cs  SumOfConcantenationOfEveryPossibleCombination.cs  SumOfDigitsOfANumberUsingRecursion.cs  ThreeNumberEqualToTargetSum.cs  TopKFrequentWords-Oracle.cs  TopNBuzzwords-Amazon.cs  Tribonacci.cs  Untitled 1.odt  ValidParentheses.cs  ValidParenthesesTest.cs  XUnitTestProject1.csproj  ZombieInMatrix-Amazon.cs
XUnitTestProject1/Amazon/: EncodeDecodeString.cs  FavouriteGenres.cs  InstallationOrderOfComponents.cs  LongestCommonSubsequence.cs  NoOfPeopleReportingToPerson.cs  NoOfTimesIntersectionWasCrossedBetweenStartAndEndTimes.cs  NonBinaryTreeNode.cs  OptimalUtilization.cs  ReverseString.cs  ZombieInMatrix.cs
XUnitTestProject1/Arrays/: GenerateArray.cs
XUnitTestProject1/CapitalOne/: ArrayWhoseSumIsClosestToZero.cs  CreditCardMask.cs  MoveEvenNumberToFrontOfArray.cs  SubArrayWhoseSumIsClosestToValue.cs
XUnitTestProject1/Codility/: FirstUniqueNumberInSequence.cs  LongestSequenceOfZerosInBinaryRepresentationOfAnInteger.cs  SmallestPossibleInteger.cs  StoresApiController.cs  SymmetryPointOfString.cs  WeatherForecastController.cs
XUnitTestProject1/CommerceHub/: WordWrapper.cs
XUnitTestProject1/FaceBook/: MinimumOverallAwkwardness.cs  RotationalCipher.cs  SlowSums.cs
XUnitTestProject1/Graphs/: Graph.cs  IslandCountInJaggedGrid.cs  ShortestPath.cs  ShortestPathInGraph.cs  SizeOfMinimumIslandInJaggedGrid.cs
XUnitTestProject1/LinkedList/: LinkedList.txt  LinkedListValues.cs  ReverseLinkedList.cs
XUnitTestProject1/Namely/: EvaluateReversePolishNotation.cs  MergeOverlappingIntervals.cs  TrappingRainWater.cs
XUnitTestProject1/OneZero/: ClassDiagram1.cd  IMessageQueueManager-Ajit.cs  IMessageQueueManager-Dzmitry.cs  IMessageQueueManager.cs  MessageQueue.cs  MessageQueueManager2.cs
XUnitTestProject1/RecursionDynamicProgramming/: AllPermutationsOfString.cs  CountingChange.cs  FibonacciSeries.cs  Hired_Com.cs  MinNumberOfCoinsForChange.cs  MinimumNumberOfCoinsForChange.cs  NoOfWaysChildCanRunUpStairsWith1Or2Or3Steps.cs  SumPossible.cs  Tribonacci.cs
XUnitTestProject1/Sap-Concur/: FlightData.cs  UnitTest.cs
XUnitTestProject1/SearchAlgorithms/: BinarySearch.cs
XUnitTestProject1/SortingAlgorithms/: BubbleSort.cs
XUnitTestProject1/Strings/: RotationalCipher.cs
XUnitTestProject1/Trees/: AllPossibleBranchsInBinaryTree.cs  BinaryTree.txt  BranchSums-Amazon.cs  BreadthFirstSearch.cs  DepthFirstSearch.cs  EachBranchSum-Amazon.cs  Node.cs  ValidateBinarySearchTree-Oracle.cs
